# Backend-DotNET

./: .gitignore  README.md  SafeRoad.sln
SafeRoad/SafeRoad.Application/: SafeRoad.Core.csproj  ServiceExtensions.cs
SafeRoad/SafeRoad.Application/Behaviours/: ValidationBehaviour.cs
SafeRoad/SafeRoad.Application/DTOs/Analytics/: AnalyticsOverviewResponse.cs  CategoryStatsResponse.cs  TrendDataResponse.cs
SafeRoad/SafeRoad.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
SafeRoad/SafeRoad.Application/DTOs/Comment/: CommentResponse.cs  CreateCommentRequest.cs
SafeRoad/SafeRoad.Application/DTOs/Incident/: AdminIncidentUpdateRequest.cs  CreateIncidentRequest.cs  IncidentDetailResponse.cs  IncidentResponse.cs  NearbyIncidentsRequest.cs
SafeRoad/SafeRoad.Application/DTOs/IncidentCategory/: IncidentCategoryResponse.cs
SafeRoad/SafeRoad.Application/DTOs/User/: AdminUserResponse.cs  ChangePasswordRequest.cs  PublicProfileResponse.cs  UpdateProfileRequest.cs  UpdateUserByAdminRequest.cs  UserProfileResponse.cs  UserStatsResponse.cs
SafeRoad/SafeRoad.Application/DTOs/UserJourney/: EndJourneyResponse.cs  StartJourneyRequest.cs  StartJourneyResponse.cs  UserJourneyResponse.cs
SafeRoad/SafeRoad.Application/DTOs/Verification/: VerificationResponse.cs
SafeRoad/SafeRoad.Application/DTOs/WatchedArea/: CreateWatchedAreaRequest.cs  UpdateWatchedAreaRequest.cs  WatchedAreaResponse.cs
SafeRoad/SafeRoad.Application/Entities/: Comment.cs  DeviceToken.cs  Incident.cs  IncidentCategory.cs  IncidentPhoto.cs  JourneyIncident.cs  Municipality.cs  Role.cs  User.cs  UserJourney.cs  UserRole.cs  Verification.cs  WatchedArea.cs
SafeRoad/SafeRoad.Application/Enums/: IncidentStatus.cs  JourneyStatus.cs  UserStatus.cs
SafeRoad/SafeRoad.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
SafeRoad/SafeRoad.Application/Features/Auth/Commands/Login/: LoginCommand.cs  (+2 more)
SafeRoad/SafeRoad.Application/Interfaces/Repositories/: ICommentRepository.cs  IGenericRepository.cs  IIncidentCategoryRepository.cs  IIncidentRepository.cs  IUserJourneyRepository.cs  IUserRepository.cs  IVerificationRepository.cs  IWatchedAreaRepository.cs
SafeRoad/SafeRoad.Application/Interfaces/Services/: IBlobStorageService.cs  ICrewAnalysisService.cs  IEmailService.cs  IRoutingService.cs  ITokenService.cs
SafeRoad/SafeRoad.Application/Settings/: BlobStorageSettings.cs  JwtSettings.cs
SafeRoad/SafeRoad.Application/Wrappers/: ApiResponse.cs
SafeRoad/SafeRoad.WebApi/: Program.cs  SafeRoad.WebApi.csproj  SafeRoad.WebApi.xml  appsettings.Development.json  appsettings.json
SafeRoad/SafeRoad.WebApi/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  CommentController.cs  HealthController.cs  IncidentCategoryController.cs  IncidentController.cs  UserController.cs  UserJourneyController.cs  VerificationController.cs  WatchedAreaController.cs
SafeRoad/SafeRoad.WebApi/Extensions/: AuthExtension.cs  SwaggerExtension.cs
SafeRoad/SafeRoad.WebApi/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
SafeRoad/SafeRoad.WebApi/Properties/: launchSettings.json
SafeRoad/SafeRoad.WebApi/Services/: CurrentUserService.cs
SafeRoad/SafeRoad.WebApi/Swagger/: EnumSchemaFilter.cs  SwaggerExampleSchemaFilter.cs
(+140 files in other folders)
